greeting.message = hello
quarkus.http.port=8000

quarkus.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9c1723d27c6f42b?reconnect=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create