greeting.message = hello
quarkus.http.port=8000

quarkus.datasource.url=jdbc:postgres://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d2ees87vs3j7rj
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=xpihpesmkznnrh
quarkus.datasource.password=0d347163f15ff9e825cb60a5b09d0392581832fa47582f2776d45ec3d2a4e667
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

