greeting.message = hello
quarkus.http.port=8000

quarkus.datasource.url=${DATABASE_URL_NOCREDS}
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create